# Nginx HTTPS mit Let's Encrypt - Multi-Domain (kalender + kalender-test)
events {
    worker_connections 1024;
}

http {
    # Production
    upstream prod-frontend {
        server kalender-frontend:3000;
    }
    upstream prod-backend {
        server kalender-backend:8000;
    }

    # Test
    upstream test-frontend {
        server kalender-test-frontend:3000;
    }
    upstream test-backend {
        server kalender-test-backend:8000;
    }

    # HTTP -> HTTPS Redirect
    server {
        listen 80;
        server_name kalender.jlssrv.de kalender-test.jlssrv.de;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS - Production (kalender.jlssrv.de)
    # Gemeinsames Zertifikat für beide Domains (SAN)
    server {
        listen 443 ssl http2;
        server_name kalender.jlssrv.de;

        ssl_certificate /etc/letsencrypt/live/kalender.jlssrv.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kalender.jlssrv.de/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        location /api/ {
            proxy_pass http://prod-backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location / {
            proxy_pass http://prod-frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS - Test (kalender-test.jlssrv.de)
    # Nutzt dasselbe Zertifikat (SAN enthält beide Domains)
    server {
        listen 443 ssl http2;
        server_name kalender-test.jlssrv.de;

        ssl_certificate /etc/letsencrypt/live/kalender.jlssrv.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kalender.jlssrv.de/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        location /api/ {
            proxy_pass http://test-backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location / {
            proxy_pass http://test-frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
